{
  "name": "nodejs-jenkins",
  "version": "1.0.0",
  "description": "A node js application with jenkins pipeline created to automate docker image built a containerisation process)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NamanUM/nodejs-jenkins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NamanUM/nodejs-jenkins.git"
  },
  "homepage": "https://github.com/NamanUM/nodejs-jenkins.git#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
